body {
    margin: 0;
    min-width: 100%;
    font-family: "Julius Sans One", sans-serif;
    font-weight: 400;
    font-style: normal;
    box-sizing: border-box;
    color-scheme: light;
    background-color:rgb(34, 26, 26) ;
}

.reservaspag {
  background-color: rgb(34, 26, 26);
}

.formreservas {
  background-color: rgb(34, 26, 26);
  padding-top: 23px;
  padding-bottom: 24px;
}

a {
  text-decoration: none;
}

.primer-div {
    background-color: rgb(34, 26, 26) ;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.primer-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.topnav {
  background-color: rgb(34, 26, 26);
  overflow: hidden;
  width: 100%;
  /* display: flex; */
  /* justify-content: center; */
}



/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #8f3e3e;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #b85454;
  color: white;
}

.topnav h5 {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
    font-size: 23px;
}

.topnav h5:hover{
    background-color: #54c0ffe0;
    color: white;
}

@media only screen and (max-width: 630px) {
.topnav h5 {
    display: none;  
  }
}

.promos {
    background-color: rgb(34, 26, 26) ;
    height: 50px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;}

    .promos2 {
      background-color: rgb(34, 26, 26) ;
      padding: 15px;
      height: 50px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

.promos h3 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .promos2 h3 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .promos2 h5 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.promo-section{
    padding: 35px;
    background-color: rgb(34, 26, 26);
    display: flex;
    align-items: center;
    justify-content: center;
}

.promo-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

@media only screen and (max-width: 1450px) {
  .promo-container{
    display: grid;
    gap: 4px;
    align-items: center;
  }
}



.promo-container img{
  display: flex;
  justify-content: center;
    border-radius: 3%;
    border:1px solid #b85454;
    opacity: 0.6;
}

.promo-container img:hover {
  color: aqua;
  border: 3px solid rgb(255, 255, 255);
  transition: opacity 0.3s ease-in-out;
  opacity: 1;
}

#carousel-section{
    padding: 18px;
    background-color: rgb(34, 26, 26);
}

@media only screen and (max-width: 630px) {
  #carousel-section {
    display: none;  
  }
}


.carousel-container {
  display: flex;
  align-items: center;
    border-radius: 6%;
    border: .1px solid #f2f2f2;
    position: relative;
    width: 600PX;
    height: 400px;
    margin: 0 auto;
    overflow: hidden;
  }

  .carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-slide img {
    width: 100%;
    height: auto;
  }

  .gallery {
    background-color: rgb(34, 26, 26);
    display: flex;
    justify-content: center;
    padding: 12px 0 12px 0;
    left: calc(50% - 19rem);
}


.card {
    position: relative;
    left: 0;
    width: 7.5rem;
    height: 10rem;
    background: var(--background-card);
    border-radius: 0.5rem;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
}



.card:not(:first-child) {
    margin-left: -3rem;
}



.card:hover {
    transform: translateY(-1rem);
    font-weight: bold;
    cursor: pointer;
}




.card:hover ~ .card {
    left: 2rem;
}



.card img {
    height: 10rem;
    object-fit: cover;
    border-radius: 0.25rem;
}


.card img:not(:hover){
  filter: drop-shadow(1px 1px 9px white) invert(20%);
  filter: blur(2px);
}

@media only screen and (max-width: 630px) {
  #fotoshabs {
    display: none;  
  }
}

/* @media only screen and (max-width: 710px) {

  .gallery {
    display: block;
    left: calc(100% - 1rem);
    padding-left:50px ;
  }
  .card{
    align-items: left;
    position: static;
    width: 7.5rem;
    height: 10rem;
    background: none;
    border-radius: 0.5rem;
    transition: 1s ease-in-out;
    overflow: hidden;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.5);
  }

  .card:not(:first-child) {
    margin-left: none;
}



.card:hover {
    transform: none;
    font-weight: none;
    cursor: pointer;
}




.card:hover ~ .card {
    left: none;
}



.card img {
    height: none;
    object-fit: cover;
    border-radius: none;
}


.card img:not(:hover){
  filter: grayscale(70%);
}

} */

  .imagen-ampliada {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscurecido semi-transparente */
    z-index: 999; /* Asegura que esté encima de todo */
}

.imagen-ampliada img {
    display: block;
    border-radius: 10%;
    border: 2px solid white;
    max-width: 80%; /* Ajusta el tamaño máximo de la imagen ampliada */
    max-height: 80%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

  button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
  }

  #prevBtn {
    left: 10px;
  }
  
  #nextBtn {
    right: 10px;
  }

  .footer {
    background-color:rgb(34, 26, 26); /* Dark background color */
    color: #fff; /* Text color */
    padding: 20px;
    text-align: center;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 600px;
    margin: 0 auto;
}

.footer h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer p {
    font-size: 1rem;
    line-height: 1.5;

}

.accordion {
  width: 95%;
  max-width: 600px;
  margin: 0 auto;
 display: flex;
 flex-direction: column;
 gap: 6px;

}

.accordion-item {
  background-color: rgb(255, 255, 255);
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 .5px 1px rgb(219, 218, 218); /* Adding box shadow */
}

.accordion-header {
  background-color: rgb(34, 28, 28);
  padding: 10px;
  cursor: pointer;
}

.accordion-header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
  box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1); /* Box shadow for the image */
}

.accordion-header h2 {
  font-size: 1.2em;
  margin: 0;
  flex: 1;
  color: rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
}

.accordion-content {
  padding: 10px;
  display: none;
}

.accordion-item.active .accordion-content {
  display: block;
  text-align: center;
}


.carousel2 {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  border: solid white 1px;
  border-radius: 18px;
}
.carousel2-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
    position: relative;
    width: 600PX;
    height: 400px;
    margin: 0 auto;
}
.carousel2-item {
  min-width: 100%;
}
.carousel2 img {
  width: 100%;
  display: block;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 100;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

#carousel-section2{
  padding: 18px;
  background-color: rgb(34, 26, 26);
  display: none;
}

@media only screen and (max-width: 630px) {
#carousel-section2 {
  display: block;  
}
}

.carousel3 {
  position: relative;
  width: 80%;
  margin: auto;
  overflow: hidden;
  border: solid white 1px;
  border-radius: 18px;
}
.carousel3-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
  align-items: center;
    position: relative;
    width: 600PX;
    height: 400px;
    margin: 0 auto;
}
.carousel3-item {
  min-width: 100%;
}
.carousel3 img {
  width: 100%;
  display: block;
}


#carousel-section3{
  padding: 18px;
  background-color: rgb(34, 26, 26);
  display: none;
}

#direccion-inicio {
  display: none;
}

@media only screen and (max-width: 630px) {
#carousel-section3 {
  display: block;  
}#sitio-construccion {
  display: none;  
}
#direccion-inicio {
  display: block;  
  font-size: 22px;
}
#renovando {
  font-size: 14px;
}
}

.botones-total {
  background-color: antiquewhite;
  display: block;


}

.botones-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
  height: 200px;
  width: 400px;
}

.cool-button {
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 30px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  outline: none;
}

.cool-button:hover {
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
}

.cool-button:focus {
  outline: none;
}

@keyframes pulse {
  0% {
      transform: scale(1);
      box-shadow: 0 4px 8px rgba(219, 39, 39, 0.2);
  }
  50% {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(122, 107, 17, 0.3);
  }
  100% {
      transform: scale(1);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.cool-button {
  animation: pulse 2s infinite;
}


/* @keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0); }
}

button {
  animation: float 2s ease-in-out infinite;
} */




